# HomeWorkRestApi

./: .gitignore  build.gradle
src/test/java/: DemoWorkShopTests.java  DemoworkshopTests.java  ReqresInTests.java  Specs.java
src/test/java/lombok/: LombokUser.java  LombokUserData.java  UpdateUserModel.java
